{"version": 2, "width": 184, "height": 45, "timestamp": 1782718294, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.125056, "o", "\u001b[?2004hzoel@Nitro:~/Documents/labs/pyscan$ "]
[3.390034, "o", "."]
[3.492213, "o", "/"]
[4.079629, "o", "d"]
[4.183105, "o", "e"]
[4.31125, "o", "mo.sh "]
[5.436223, "o", "\r\n"]
[5.43624, "o", "\u001b[?2004l\r"]
[5.444124, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.444276, "o", "\u001b[2m# pyscan — modular port & OT-protocol scanner\u001b[0m\r\n"]
[7.04718, "o", "\r\n\u001b[1;32m$ \u001b[0mpyscan version\r\n"]
[7.524637, "o", "\r\n\u001b[1;32m██████╗ ██╗   ██╗███████╗ ██████╗ █████╗ ███╗   ██╗\u001b[0m\r\n\u001b[1;32m██╔══██╗╚██╗ ██╔╝██╔════╝██╔════╝██╔══██╗████╗  ██║\u001b[0m\r\n\u001b[1;32m██████╔╝ ╚████╔╝ ███████╗██║     ███████║██╔██╗ ██║\u001b[0m\r\n\u001b[1;32m██╔═══╝   ╚██╔╝  ╚════██║██║     ██╔══██║██║╚██╗██║\u001b[0m\r\n\u001b[1;32m██║        ██║   ███████║╚██████╗██║  ██║██║ ╚████║\u001b[0m\r\n\u001b[1;32m╚═╝        ╚═╝   ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═══╝\u001b[0m\r\n  \u001b[2mhexagonal port & OT-protocol scanner · live packet sniffer\u001b[0m\r\n"]
[7.525114, "o", "  \u001b[32m›\u001b[0m \u001b[2mv0.\u001b[0m\u001b[1;2;36m1.0\u001b[0m\u001b[2m   scan · sweep · sniff\u001b[0m\r\n\r\n"]
[9.140557, "o", "\r\n\u001b[1;32m$ \u001b[0mpyscan scan scanme.nmap.org -p 22,80,443\r\n"]
[10.96336, "o", "\u001b[36m──────────────────────────────────────────────────────────────────────────── \u001b[0m\u001b[1mscanme.nmap.org \u001b[0m\u001b[1m(\u001b[0m\u001b[1;92m45.33.32.156\u001b[0m\u001b[1m)\u001b[0m\u001b[36m ────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[10.96421, "o", "                                                     \r\n \u001b[1;36mPORT\u001b[0m\u001b[1;36m \u001b[0m \u001b[1;36m \u001b[0m\u001b[1;36mSTATE\u001b[0m\u001b[1;36m \u001b[0m \u001b[1;36m \u001b[0m\u001b[1;36mSERVICE\u001b[0m\u001b[1;36m \u001b[0m \u001b[1;36m \u001b[0m\u001b[1;36mVERSION        \u001b[0m\u001b[1;36m \u001b[0m \u001b[1;36m \u001b[0m\u001b[1;36m LATENCY\u001b[0m \r\n ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ \r\n \u001b[1m  22\u001b[0m\u001b[1m \u001b[0m  \u001b[1;32mopen\u001b[0m   \u001b[35m \u001b[0m\u001b[35mssh    \u001b[0m\u001b[35m \u001b[0m \u001b[2m \u001b[0m\u001b[2mOpenSSH 6.6.1p1\u001b[0m\u001b[2m \u001b[0m \u001b[2m \u001b[0m\u001b[2m175.3 ms\u001b[0m \r\n \u001b[1m  80\u001b[0m\u001b[1m \u001b[0m  \u001b[1;32mopen\u001b[0m   \u001b[35m \u001b[0m\u001b[35mhttp   \u001b[0m\u001b[35m \u001b[0m \u001b[2m \u001b[0m\u001b[2mApache 2.4.7   \u001b[0m\u001b[2m \u001b[0m \u001b[2m \u001b[0m\u001b[2m173.9 ms\u001b[0m \r\n                                                     \r\n"]
[10.964331, "o", "\u001b[1;2;36m2\u001b[0m\u001b[2m open · \u001b[0m\u001b[1;2;36m3\u001b[0m\u001b[2m scanned in \u001b[0m\u001b[1;2;36m1.\u001b[0m\u001b[2m35s · tcp-connect\u001b[0m\r\n\r\n"]
[15.081779, "o", "\r\n\u001b[1;32m$ \u001b[0mpyscan scan 127.0.0.1 -p 5020 --type modbus\r\n"]
[15.551882, "o", "\u001b[36m────────────────────────────────────────────────────────────────────────────────────── \u001b[0m\u001b[1;92m127.0.0.1\u001b[0m\u001b[36m ───────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[15.552522, "o", "                                                             \r\n \u001b[1;36mPORT\u001b[0m\u001b[1;36m \u001b[0m \u001b[1;36m \u001b[0m\u001b[1;36mSTATE\u001b[0m\u001b[1;36m \u001b[0m \u001b[1;36m \u001b[0m\u001b[1;36mSERVICE\u001b[0m\u001b[1;36m \u001b[0m \u001b[1;36m \u001b[0m\u001b[1;36mVERSION                 \u001b[0m\u001b[1;36m \u001b[0m \u001b[1;36m \u001b[0m\u001b[1;36mLATENCY\u001b[0m \r\n ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ \r\n \u001b[1m5020\u001b[0m\u001b[1m \u001b[0m  \u001b[1;32mopen\u001b[0m   \u001b[35m \u001b[0m\u001b[35mmodbus \u001b[0m\u001b[35m \u001b[0m \u001b[2m \u001b[0m\u001b[2mpyscan-lab VPLC-01 1.4.2\u001b[0m\u001b[2m \u001b[0m \u001b[2m \u001b[0m\u001b[2m 0.2 ms\u001b[0m \r\n                                                             \r\n"]
[15.552858, "o", "\u001b[1;2;36m1\u001b[0m\u001b[2m open · \u001b[0m\u001b[1;2;36m1\u001b[0m\u001b[2m scanned in \u001b[0m\u001b[1;2;36m0.\u001b[0m\u001b[2m00s · modbus\u001b[0m\r\n\r\n"]
[17.167662, "o", "\r\n\u001b[1;32m$ \u001b[0mpyscan sniff sample.pcap --tui   \u001b[2m(press q to quit)\u001b[0m\r\n"]
[17.87591, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[?1004h\u001b[>25u"]
[17.88224, "o", "\u001b[?2026$p\u001b[?2048$p\u001b[?2004h\u001b[?7l\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[17.88744, "o", "\u001b]22;default\u0007"]
[17.900063, "o", "\u001b[?2026h\u001b[1;1H\u001b[48;2;36;47;56m \u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56m⭘\u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56m     \u001b[0m\u001b[48;2;36;47;56m \u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56m                                                                     \u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56mpyscan\u001b[0m\u001b[38;2;160;163;166;48;2;36;47;56m — \u001b[0m\u001b[38;2;160;163;166;48;2;36;47;56mlive packet sniffer\u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56m                                                                     \u001b[0m\u001b[48;2;44;54;63m \u001b[0m\u001b[38;2;197;198;199;48;2;44;54;63m09:31:52\u001b[0m\u001b[48;2;44;54;63m \u001b[0m\r\n\u001b[2;1H\u001b[48;2;36;47;56m \u001b[0m\u001b[1;38;2;226;227;229;48;2;36;47;56mpyscan sniff · sample.pcap\u001b[0m\u001b[38;2;226;227;229;48;2;36;47;56m   packets: 1   TCP 1\u001b[0m\u001b[48;2;36;47;56m                                                                                                                                       \u001b[0m\u001b[48;2;36;47;56m \u001b[0m\r\n\u001b[3;1H\u001b[1;38;2;224;224;224;48;2;45;55;64m # \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m Time \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m Source \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m Destination \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m Proto \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m Len \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m Info \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m                                                                                                                                        \u001b[0m\r\n\u001b[4;1H\u001b[1;38;2;221;237;249;48;2;1;120;212m 1 \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m 0.00 \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m 10.0.0 \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m 10.0.0.9:80 \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m TCP   \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m 54  \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m [S]  \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m                                                                                                                                        \u001b[0m\r\n\u001b[5;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[6;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[7;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[8;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[9;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[10;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[11;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[12;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[13;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[14;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[15;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[16;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[17;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[18;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[19;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[20;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[21;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[22;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[23;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[24;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[25;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[26;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[27;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[28;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[29;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[30;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[31;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[32;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[33;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[34;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[35;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n"]
[17.900092, "o", "\u001b[36;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[37;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[38;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[39;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[40;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[41;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[42;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[43;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[44;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[45;1H\u001b[48;2;36;47;56m                                                                                                                                                                                        \u001b[0m\u001b[1;1H\u001b[?2026l\u001b[?2026h\u001b[1;1H\u001b[48;2;36;47;56m \u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56m⭘\u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56m     \u001b[0m\u001b[48;2;36;47;56m \u001b[0m\u001b[1;9H\u001b[38;2;224;224;224;48;2;36;47;56m                                                                     \u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56mpyscan\u001b[0m\u001b[38;2;160;163;166;48;2;36;47;56m — \u001b[0m\u001b[38;2;160;163;166;48;2;36;47;56mlive packet sniffer\u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56m                                                                     \u001b[0m\u001b[1;175H\u001b[48;2;44;54;63m \u001b[0m\u001b[38;2;197;198;199;48;2;44;54;63m09:31:52\u001b[0m\u001b[48;2;44;54;63m \u001b[0m\u001b[1;1H\u001b[?2026l\u001b[?2026h\u001b[1;9H\u001b[38;2;224;224;224;48;2;36;47;56m                                                                     \u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56mpyscan\u001b[0m\u001b[38;2;160;163;166;48;2;36;47;56m — \u001b[0m\u001b[38;2;160;163;166;48;2;36;47;56mlive packet sniffer\u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56m                                                                     \u001b[0m\u001b[1;175H\r\n\u001b[2;1H\u001b[48;2;36;47;56m \u001b[0m\u001b[1;38;2;226;227;229;48;2;36;47;56mpyscan sniff · sample.pcap\u001b[0m\u001b[38;2;226;227;229;48;2;36;47;56m   packets: 1   TCP 1\u001b[0m\u001b[48;2;36;47;56m                                                                                                                                       \u001b[0m\u001b[48;2;36;47;56m \u001b[0m\u001b[1;1H\u001b[?2026l"]
[17.934754, "o", "\u001b[?2026h\u001b[2;1H\u001b[48;2;36;47;56m \u001b[0m\u001b[1;38;2;226;227;229;48;2;36;47;56mpyscan sniff · sample.pcap\u001b[0m\u001b[38;2;226;227;229;48;2;36;47;56m   packets: 13   ARP 2  ICMP 2  TCP 7  UDP 2\u001b[0m\u001b[48;2;36;47;56m                                                                                                                \u001b[0m\u001b[48;2;36;47;56m \u001b[0m\r\n\u001b[3;1H\u001b[1;38;2;224;224;224;48;2;45;55;64m #  \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m Time  \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m Source         \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m Destination    \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m Proto \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m Len \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m Info            \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m                                                                                                                \u001b[0m\r\n\u001b[4;1H\u001b[1;38;2;221;237;249;48;2;1;120;212m 1  \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m 0.000 \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m 10.0.0.5:52000 \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m 10.0.0.9:80    \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m TCP   \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m 54  \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m [S]             \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m                                                                                                                \u001b[0m\r\n\u001b[5;1H\u001b[38;2;224;224;224;48;2;39;39;39m 2  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.001 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.9:80    \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.5:52000 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;152;224;36;48;2;39;39;39mTCP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m   \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 54  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m [SA]            \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[6;1H\u001b[38;2;224;224;224;48;2;39;39;39m 3  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.001 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.5:52000 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.9:80    \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;152;224;36;48;2;39;39;39mTCP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m   \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 54  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m [A]             \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[7;1H\u001b[38;2;224;224;224;48;2;39;39;39m 4  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.001 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.5:52000 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.9:80    \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;152;224;36;48;2;39;39;39mTCP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m   \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 70  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m [AP]            \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[8;1H\u001b[38;2;224;224;224;48;2;39;39;39m 5  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.002 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.5:52000 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.9:80    \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;152;224;36;48;2;39;39;39mTCP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m   \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 54  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m [AF]            \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[9;1H\u001b[38;2;224;224;224;48;2;39;39;39m 6  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.002 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.5:40000 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 8.8.8.8:53     \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;88;209;235;48;2;39;39;39mUDP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m   \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 71  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m len=37          \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[10;1H\u001b[38;2;224;224;224;48;2;39;39;39m 7  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.003 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 8.8.8.8:53     \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.5:40000 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;88;209;235;48;2;39;39;39mUDP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m   \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 98  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m len=64          \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[11;1H\u001b[38;2;224;224;224;48;2;39;39;39m 8  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.004 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.5       \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.1       \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;253;151;31;48;2;39;39;39mICMP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 42  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m echo-request    \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[12;1H\u001b[38;2;224;224;224;48;2;39;39;39m 9  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.004 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.1       \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.5       \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;253;151;31;48;2;39;39;39mICMP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 42  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m echo-reply      \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[13;1H\u001b[38;2;224;224;224;48;2;39;39;39m 10 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.005 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m -              \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m -              \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;244;0;95;48;2;39;39;39mARP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m   \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 42  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m who-has / is-at \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[14;1H\u001b[38;2;224;224;224;48;2;39;39;39m 11 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.005 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m -              \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m -              \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;244;0;95;48;2;39;39;39mARP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m   \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 42  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m who-has / is-at \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[15;1H\u001b[38;2;224;224;224;48;2;39;39;39m 12 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.005 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.5:53000 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.50:502  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;152;224;36;48;2;39;39;39mTCP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m   \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 66  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m [AP]            \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[16;1H\u001b[38;2;224;224;224;48;2;39;39;39m 13 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.006 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.50:502  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.5:53000 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;152;224;36;48;2;39;39;39mTCP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m   \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 67  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m [AP]            \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[17;1H\u001b[38;2;224;224;224;48;2;39;39;39m                    "]
[17.934798, "o", "                                                                                                                                                                    \u001b[0m\r\n\u001b[18;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[19;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[20;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[21;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[22;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[23;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[24;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[25;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[26;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[27;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[28;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[29;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[30;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[31;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[32;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[33;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[34;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[35;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[36;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[37;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[38;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[39;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[40;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[41;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[42;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[43;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[44;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[45;1H\u001b[48;2;36;47;56m                                                                                                                                                                                        \u001b[0m\u001b[1;1H\u001b[?2026l\u001b[?2026h\u001b[1;1H\u001b[48;2;36;47;56m \u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56m⭘\u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56m     \u001b[0m\u001b[48;2;36;47;56m \u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56m                                                                     \u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56mpyscan\u001b[0m\u001b[38;2;160;163;166;48;2;36;47;56m — \u001b[0m\u001b[38;2;160;163;166;48;2;36;47;56mlive packet sniffer\u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56m                                                                     \u001b[0m\u001b[48;2;"]
[17.934833, "o", "44;54;63m \u001b[0m\u001b[38;2;197;198;199;48;2;44;54;63m09:31:52\u001b[0m\u001b[48;2;44;54;63m \u001b[0m\r\n\u001b[2;1H\u001b[48;2;36;47;56m \u001b[0m\u001b[1;38;2;226;227;229;48;2;36;47;56mpyscan sniff · sample.pcap\u001b[0m\u001b[38;2;226;227;229;48;2;36;47;56m   packets: 13   ARP 2  ICMP 2  TCP 7  UDP 2\u001b[0m\u001b[48;2;36;47;56m                                                                                                                \u001b[0m\u001b[48;2;36;47;56m \u001b[0m\r\n\u001b[3;1H\u001b[1;38;2;224;224;224;48;2;45;55;64m #  \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m Time  \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m Source         \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m Destination    \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m Proto \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m Len \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m Info            \u001b[0m\u001b[1;38;2;224;224;224;48;2;45;55;64m                                                                                                                \u001b[0m\r\n\u001b[4;1H\u001b[1;38;2;221;237;249;48;2;1;120;212m 1  \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m 0.000 \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m 10.0.0.5:52000 \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m 10.0.0.9:80    \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m TCP   \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m 54  \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m [S]             \u001b[0m\u001b[1;38;2;221;237;249;48;2;1;120;212m                                                                                                                \u001b[0m\r\n\u001b[5;1H\u001b[38;2;224;224;224;48;2;39;39;39m 2  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.001 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.9:80    \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.5:52000 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;152;224;36;48;2;39;39;39mTCP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m   \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 54  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m [SA]            \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[6;1H\u001b[38;2;224;224;224;48;2;39;39;39m 3  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.001 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.5:52000 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.9:80    \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;152;224;36;48;2;39;39;39mTCP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m   \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 54  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m [A]             \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[7;1H\u001b[38;2;224;224;224;48;2;39;39;39m 4  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.001 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.5:52000 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.9:80    \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;152;224;36;48;2;39;39;39mTCP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m   \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 70  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m [AP]            \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[8;1H\u001b[38;2;224;224;224;48;2;39;39;39m 5  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.002 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.5:52000 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.9:80    \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;152;224;36;48;2;39;39;39mTCP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m   \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 54  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m [AF]            \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[9;1H\u001b[38;2;224;224;224;48;2;39;39;39m 6  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.002 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.5:40000 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 8.8.8.8:53     \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;88;209;235;48;2;39;39;39mUDP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m   \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 71  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m len=37          \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[10;1H\u001b[38;2;224;224;224;48;2;39;39;39m 7  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.003 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 8.8.8.8:53     \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.5:40000 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;88;209;235;48;2;39;39;39mUDP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m   \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 98  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m len=64          \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[11;1H\u001b[38;2;224;224;224;48;2;39;39;39m 8  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.004 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.5       \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.1       \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;253;151;31;48;2;39;39;39mICMP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 42  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m echo-request    \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[12;1H\u001b[38;2;224;224;224;48;2;39;39;39m 9  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.004 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.1       \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.5       \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;253;151;31;48;2;39;39;39mICMP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 42  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m echo-reply      \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[13;1H\u001b[38;2;224;224;224;48;2;39;39;39m 10 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.005 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m -              \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m -              \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;244;0;95;48;2;39;39;39mARP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m   \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 42  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m who-has / is-at \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[14;1H\u001b[38;2;224;224;224;48;2;39;39;39m 11 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.005 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m -              \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m -              \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;244;0;95;48;2;39;39;39mARP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m   \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 42  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m who-has / is-at \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[15;1H\u001b[38;2;224;224;224;48;2;39;39;39m 12 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.005 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.5:53000 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.50:502  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;152;224;36;48;2;39;39;39mTCP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m   \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 66  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m [AP]            \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[16;1H\u001b[38;2;224;224;224;48;2;39;39;39m 13 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 0.006 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.50:502  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 10.0.0.5:53000 \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m \u001b[0m\u001b[38;2;152;224;36;48;2;39;39;39mTCP\u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m   \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m 67  \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m [AP]            \u001b[0m\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                \u001b[0m\r\n\u001b[17;1H\u001b[38;2;224;224;224;48;2;"]
[17.934855, "o", "39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[18;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[19;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[20;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[21;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[22;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[23;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[24;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[25;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[26;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[27;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[28;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[29;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[30;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[31;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[32;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[33;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[34;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                "]
[17.934882, "o", "        \u001b[0m\r\n\u001b[35;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[36;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[37;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[38;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[39;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[40;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[41;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[42;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[43;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[44;1H\u001b[38;2;224;224;224;48;2;39;39;39m                                                                                                                                                                                        \u001b[0m\r\n\u001b[45;1H\u001b[48;2;36;47;56m                                                                                                                                                                                        \u001b[0m\u001b[1;1H\u001b[?2026l\u001b[?2026h\u001b[45;1H\u001b[1;38;2;255;166;43;48;2;36;47;56m q \u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56mQuit \u001b[0m\u001b[45;9H\u001b[1;38;2;255;166;43;48;2;36;47;56m p \u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56mPause/Resume \u001b[0m\u001b[45;25H\u001b[1;38;2;255;166;43;48;2;36;47;56m c \u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56mClear \u001b[0m\u001b[45;34H\u001b[48;2;36;47;56m                                                                                                                                           \u001b[0m\u001b[45;173H\u001b[38;2;73;82;89;48;2;36;47;56m▏\u001b[0m\u001b[1;38;2;255;166;43;48;2;36;47;56m^p\u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56m palette\u001b[0m\u001b[48;2;36;47;56m \u001b[0m\u001b[1;1H\u001b[?2026l"]
[17.949823, "o", "\u001b[?2026h\u001b[45;1H\u001b[1;38;2;255;166;43;48;2;36;47;56m q \u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56mQuit \u001b[0m\u001b[45;9H\u001b[1;38;2;255;166;43;48;2;36;47;56m p \u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56mPause/Resume \u001b[0m\u001b[45;25H\u001b[1;38;2;255;166;43;48;2;36;47;56m c \u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56mClear \u001b[0m\u001b[45;34H\u001b[48;2;36;47;56m                                                                                                                                           \u001b[0m\u001b[45;173H\u001b[38;2;73;82;89;48;2;36;47;56m▏\u001b[0m\u001b[1;38;2;255;166;43;48;2;36;47;56m^p\u001b[0m\u001b[38;2;224;224;224;48;2;36;47;56m palette\u001b[0m\u001b[48;2;36;47;56m \u001b[0m\u001b[1;1H\u001b[?2026l"]
[18.884136, "o", "\u001b[?2026h\u001b[1;175H\u001b[48;2;44;54;63m \u001b[0m\u001b[38;2;197;198;199;48;2;44;54;63m09:31:53\u001b[0m\u001b[48;2;44;54;63m \u001b[0m\u001b[1;1H\u001b[?2026l"]
[19.88309, "o", "\u001b[?2026h\u001b[1;175H\u001b[48;2;44;54;63m \u001b[0m\u001b[38;2;197;198;199;48;2;44;54;63m09:31:54\u001b[0m\u001b[48;2;44;54;63m \u001b[0m\u001b[1;1H\u001b[?2026l"]
[20.883476, "o", "\u001b[?2026h\u001b[1;175H\u001b[48;2;44;54;63m \u001b[0m\u001b[38;2;197;198;199;48;2;44;54;63m09:31:55\u001b[0m\u001b[48;2;44;54;63m \u001b[0m\u001b[1;1H\u001b[?2026l"]
[20.926042, "o", "\u001b[?2004l\u001b[?7h\u001b[?1000l\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
[21.128689, "o", "\u001b[<u\u001b[?1049l\u001b[?25h\u001b[?1004l\u001b[?1000l\u001b[?1003l\u001b[?1015l\u001b[?1006l"]
[21.155487, "o", "\r\n\u001b[2m# done — github.com/Zoel-Manchon/pyscan\u001b[0m\r\n"]
[21.155607, "o", "\u001b[?2004hzoel@Nitro:~/Documents/labs/pyscan$ "]
[21.681095, "o", "e"]
[21.898941, "o", "x"]
[22.033004, "o", "i"]
[22.206995, "o", "t"]
[22.517691, "o", "\r\n\u001b[?2004l\rexit\r\n"]
